let lineChart = buildChartHTML({
  chartType: "line",
  data: [
    { date: "2024-01-01", value: 10 },
    { date: "2024-02-01", value: 25 },
    { date: "2024-03-01", value: 15 }
  ],
  options: { title: "Line Chart", xLabel: "Date", yLabel: "Value" }
});



let areaChart = buildChartHTML({
  chartType: "area",
  data: [
    { date: "2024-01-01", value: 5 },
    { date: "2024-02-01", value: 15 },
    { date: "2024-03-01", value: 25 }
  ],
  options: { title: "Area Chart" }
});


let barChart = buildChartHTML({
  chartType: "bar",
  data: [
    { date: "2024-01-01", value: 8 },
    { date: "2024-02-01", value: 12 },
    { date: "2024-03-01", value: 18 }
  ],
  options: { title: "Bar Chart" }
});


let scatterChart = buildChartHTML({
  chartType: "xy-scatter",
  data: [
    { x: 5, y: 10, name: "A" },
    { x: 15, y: 20, name: "B" },
    { x: 25, y: 5, name: "C" }
  ],
  options: { title: "Scatter Plot" }
});


let barlineChart = buildChartHTML({
  chartType: "barline",
  data: [
    { date: "2024-01-01", value: 20 },
    { date: "2024-02-01", value: 35 },
    { date: "2024-03-01", value: 15 }
  ],
  options: { title: "Bar + Line Chart" }
});


let pieChart = buildChartHTML({
  chartType: "pie",
  data: [
    { name: "Apples", value: 30 },
    { name: "Bananas", value: 15 },
    { name: "Cherries", value: 20 }
  ],
  options: { title: "Pie Chart" }
});




let donutChart = buildChartHTML({
  chartType: "donut",
  data: [
    { name: "Red", value: 50 },
    { name: "Blue", value: 25 },
    { name: "Green", value: 25 }
  ],
  options: { title: "Donut Chart" }
});


let arcChart = buildChartHTML({
  chartType: "arc",
  data: [{ name: "Progress", value: 70, max: 100 }],
  options: { title: "Arc (Progress)" }
});


let radialChart = buildChartHTML({
  chartType: "radial",
  data: [
    { name: "North", value: 15 },
    { name: "South", value: 25 },
    { name: "East", value: 10 },
    { name: "West", value: 20 }
  ],
  options: { title: "Radial Chart" }
});




let heatmapChart = buildChartHTML({
  chartType: "heatmap",
  data: [
    { date: "2024-01-01", value: 2 },
    { date: "2024-01-02", value: 8 },
    { date: "2024-01-03", value: 5 }
  ],
  options: { title: "Calendar Heatmap" }
});



let matrixChart = buildChartHTML({
  chartType: "matrix-heatmap",
  data: [
    { x: "A", y: "X", value: 4 },
    { x: "A", y: "Y", value: 8 },
    { x: "B", y: "X", value: 6 },
    { x: "B", y: "Y", value: 3 }
  ],
  options: { title: "Matrix Heatmap" }
});




let dendrogramChart = buildChartHTML({
  chartType: "dendrogram",
  data: {
    name: "Root",
    children: [
      { name: "Child 1", children: [{ name: "Leaf A" }, { name: "Leaf B" }] },
      { name: "Child 2", children: [{ name: "Leaf C" }] }
    ]
  },
  options: { title: "Dendrogram" }
});




let forceChart = buildChartHTML({
  chartType: "force",
  data: {
    nodes: [
      { id: "Node A", group: 1 },
      { id: "Node B", group: 1 },
      { id: "Node C", group: 2 }
    ],
    links: [
      { source: "Node A", target: "Node B", value: 2 },
      { source: "Node A", target: "Node C", value: 1 }
    ]
  },
  options: { title: "Force Directed Graph" }
});




let bubbleChart = buildChartHTML({
  chartType: "bubble",
  data: [
    { x: 5, y: 10, r: 15, name: "Alpha" },
    { x: 15, y: 25, r: 25, name: "Beta" },
    { x: 30, y: 12, r: 10, name: "Gamma" }
  ],
  options: { title: "Bubble Chart", xLabel: "X Axis", yLabel: "Y Axis" }
});


let geoChoropleth = buildChartHTML({
  chartType: "geo",
  data: [
    { countryId: "USA", value: 100 },
    { countryId: "IND", value: 75 },
    { countryId: "BRA", value: 50 },
    { countryId: "FRA", value: 30 }
  ],
  options: { title: "World Choropleth Map", geoMode: "choropleth" }
});



let geoPoints = buildChartHTML({
  chartType: "geo",
  data: [
    { name: "New York", lat: 40.7128, lon: -74.0060, r: 20 },
    { name: "London", lat: 51.5074, lon: -0.1278, r: 15 },
    { name: "Tokyo", lat: 35.6762, lon: 139.6503, r: 25 }
  ],
  options: { title: "World Points Map", geoMode: "points" }
});


// Nested pies from flat levels
buildChartHTML({
  chartType: "nested-pies",
  data: [
    { level: "Region", name:"Americas", value:50 },
    { level: "Region", name:"EMEA", value:40 },
    { level: "Region", name:"APAC", value:30 },
    { level: "Category", name:"Hardware", value:60 },
    { level: "Category", name:"Software", value:40 }
  ],
  options: { title: "Nested Pies" }
});

// Clustering (kmeans snapshot)
buildChartHTML({
  chartType: "kmeans",
  data: [
    { x: 1, y: 2, cluster: 0 }, { x: 1.2, y: 1.8, cluster: 0 },
    { x: 5, y: 6, cluster: 1 }, { x: 5.5, y: 6.2, cluster: 1 }
  ],
  options: { title: "Clustering Process", centroids:[{x:1.1,y:1.9,cluster:0},{x:5.3,y:6.1,cluster:1}] }
});


// Exponential regression
buildChartHTML({
  chartType: "exp-regression",
  data: [{x:0,y:2},{x:1,y:2.7},{x:2,y:3.7},{x:3,y:5.1},{x:4,y:7.2}],
  options: { title: "Exponential Fit" }
});


// Geo choropleth + scatter together
buildChartHTML({
  chartType: "geo",
  data: [
    { countryId:"USA", value:100 }, { countryId:"IND", value:75 }, { countryId:"BRA", value:40 },
    { name:"SF", lat:37.77, lon:-122.42, value:10 },
    { name:"Mumbai", lat:19.07, lon:72.88, value:15 }
  ],
  options: { title: "Choropleth + Points" }
});


// Geo graph (routes)
buildChartHTML({
  chartType: "geo-graph",
  data: [
    { sLat: 37.77, sLon: -122.42, tLat: 40.71, tLon: -74.01, value: 5, name:"SFO→NYC" },
    { sLat: 51.51, sLon: -0.13, tLat: 48.86, tLon: 2.35, value: 3, name:"LON→PAR" }
  ],
  options: { title: "Air Routes" }
});


// Candlestick
buildChartHTML({
  chartType: "candlestick",
  data: [
    { date:"2025-08-18", open:102, high:110, low:100, close:108 },
    { date:"2025-08-19", open:108, high:112, low:104, close:105 },
    { date:"2025-08-20", open:105, high:116, low:103, close:114 }
  ],
  options: { title: "Basic Candlestick" }
});


// Bump chart
buildChartHTML({
  chartType: "bump",
  data: [
    { date:"2025-01-01", name:"Alpha", rank:2 },
    { date:"2025-01-01", name:"Beta", rank:1 },
    { date:"2025-02-01", name:"Alpha", rank:1 },
    { date:"2025-02-01", name:"Beta", rank:2 }
  ],
  options: { title: "Ranking Over Time" }
});



// Grouped Bar
buildChartHTML({
  chartType: "grouped-bar",
  data: [
    { group: "Q1", series: "North", value: 12 },
    { group: "Q1", series: "South", value: 9 },
    { group: "Q2", series: "North", value: 15 },
    { group: "Q2", series: "South", value: 11 }
  ],
  options: { title: "Sales by Region (Grouped)" }
});

// Stacked Bar
buildChartHTML({
  chartType: "stacked-bar",
  data: [
    { group: "Q1", series: "Hardware", value: 8 },
    { group: "Q1", series: "Software", value: 5 },
    { group: "Q2", series: "Hardware", value: 9 },
    { group: "Q2", series: "Software", value: 7 }
  ],
  options: { title: "Revenue Composition (Stacked)" }
});

// Stacked Area (time)
buildChartHTML({
  chartType: "stacked-area",
  data: [
    { date:"2025-01-01", name:"Alpha", value:10 },
    { date:"2025-01-01", name:"Beta",  value:6  },
    { date:"2025-02-01", name:"Alpha", value:12 },
    { date:"2025-02-01", name:"Beta",  value:8  }
  ],
  options: { title: "Stacked Area over Time" }
});

// Histogram
buildChartHTML({
  chartType: "histogram",
  data: [1.2, 2.1, 2.3, 2.9, 3.0, 3.0, 3.5, 4.2, 4.7, 5.1],
  options: { title: "Value Distribution", bins: 8 }
});

// Treemap
buildChartHTML({
  chartType: "treemap",
  data: [
    { group:"Hardware", name:"Laptops", value:30 },
    { group:"Hardware", name:"Desktops", value:15 },
    { group:"Software", name:"SaaS", value:25 },
    { group:"Software", name:"On-Prem", value:10 }
  ],
  options: { title: "Product Mix (Treemap)" }
});


let sunburstChart = buildChartHTML({
  chartType: "sunburst",
  data: {
    name: "Home",
    children: [
      {
        name: "Search",
        value: 120,
        children: [
          { name: "Product", value: 80 },
          { name: "Category", value: 40 },
        ],
      },
      {
        name: "Product",
        value: 200,
        children: [
          { name: "Details", value: 150 },
          { name: "Cart", value: 50 },
        ],
      },
    ],
  },
  options: { title: "Sunburst Chart Example" },
});

let boxPlotChart = buildChartHTML({
  chartType: "boxPlot", // Specify the chart type as box plot
  data: [
    { value: [10, 20, 30, 40, 50, 60, 70, 80, 90] }, // Example data 1
    { value: [15, 25, 35, 45, 55, 65, 75, 85, 95] }, // Example data 2
    { value: [5, 15, 25, 35, 45, 55, 65, 75, 85] }, // Example data 3
  ],
  options: {
    title: "Box Plot Example", // Title of the chart
    xLabel: "Categories", // X-axis label
    yLabel: "Values", // Y-axis label
  },
});

let word-cloudChart = buildChartHTML({
  chartType: "word-cloud",
  data: [
    { text: "D3", count: 50 },
    { text: "JavaScript", count: 35 },
    { text: "SVG", count: 30 },
    { text: "Visualization", count: 20 },
    { text: "Chart", count: 20 },
  ],
  options: {
    title: "Word Cloud Example",
  },
});

let hexbinChart = buildChartHTML({
  chartType: "hexbin",
  data: [
    { x: 30, y: 30 },
    { x: 50, y: 50 },
    { x: 70, y: 70 },
    { x: 90, y: 90 },
    { x: 110, y: 110 },
    { x: 130, y: 130 },
    { x: 150, y: 150 },
    { x: 170, y: 170 },
  ],
  options: {
    title: "Customized Hexbin Chart",
    width: 600,
    height: 500,
    hexbin: {
      radius: 25,
      extent: [
        [0, 0],
        [600, 500],
      ],
      padding: 10,
    },
    colorScale: {
      scheme: "Greens",
      domain: [0, 10],
    },
    axes: {
      show: true,
      xLabel: "X Coordinate",
      yLabel: "Y Coordinate",
      axisTicks: { x: { tickCount: 6 }, y: { tickCount: 6 } },
    },
    tooltip: {
      show: true,
      format: (d) => `Points: ${d.length}`,
    },
  },
});










{
  "chartType": "circle-pack",
  "data": {
    "name": "Root",
    "children": [
      { "name": "A", "value": 100 },
      { "name": "B", "value": 80 },
      {
        "name": "C",
        "children": [
          { "name": "C1", "value": 50 },
          { "name": "C2", "value": 30 }
        ]
      },
      { "name": "D", "value": 60 }
    ]
  },
  "options": {
    "title": "Pack Chart Example",
    "width": 600,
    "height": 600,
    "padding": 4,
    "parentColor": "#69b3a2",
    "leafColor": "#40a9f3",
    "strokeColor": "#333",
    "dataKeys": {
      "nameKey": "name",
      "valueKey": "value",
      "childrenKey": "children"
    }
  }  
}



{
  "chartType": "sunburst",
  "data": {
    "name": "root",
    "children": [
      { "name": "Home", "value": 100 },
      {
        "name": "Products", "children": [
          { "name": "Phones", "value": 40 },
          { "name": "Laptops", "value": 30 }
        ]
      },
      { "name": "About", "value": 20 }
    ]
  },
  "options": {
    "title": "Website Navigation Flow",
    "colorScheme": ["#1f77b4", "#ff7f0e", "#2ca02c"],
    "showLabels": true,
    "labelMinAngle": 5,
    "labelFormat": "name-value",
    "tooltipFormat": "name-value",
    "strokeColor": "#fff",
    "strokeWidth": 1,
    "opacity": 0.9,
    "sort": "desc",
    "showLegend": true
  }
}

